<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style2.css">
 
</head>
<body>
    <div class="main">
 
        <ul >
            <li class="active"><a href="home.html">Home</a></li>
                <li><a href="pictures.html">pictures</a></li>
                <li><a href="videos.html">videos</a></li>
                <li><a href="Attractions.html">Attractions</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="sign_up.html">Register now</a></li>
 
           
            </li>
        </ul>
                </div>
            </li>
        </ul>
    </div>
    <div>
        <ol class="ol1">
    <li>El Montaza Gardens.</li>
<ul>
  <h3>Features</h3>
  <li>Vast expanse of landscaped gardens overlooking the Mediterranean Sea.</li>
    <li>Diverse flora including exotic trees, shrubs, and flowers.</li>
        <li> Ponds, fountains, and water features adding to the aesthetic appeal.</li>
            <li>  Walking paths and benches for visitors to enjoy leisurely walks and relaxation.</li>
 
</ul>
 
<ul>
<h3>Attractions</h3>
<li>Botanical garden showcasing indigenous and exotic plant species.</li>
<li> Rose garden with a variety of rose cultivars.</li>
<li>  Sculptures and art installations interspersed throughout the gardens.</li>
 
</ul>
 
<ul>
<h3>Activities</h3>
<li>Picnicking opportunities in designated areas.</li>
<li> Birdwatching for enthusiasts interested in avian species.</li>
<li> Outdoor yoga or meditation sessions amidst tranquil surroundings.</li>
</ul>
<br>
        </ol>
    </div>
</body>
</html>